<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="서현준 - 프로필 링크">
    <meta property="og:description" content="Linktree">
    <meta property="og:image" content="./Devops/H로고.png">
    <!-- <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script> -->
    <title>서현준 - 프로필 링크</title>
    <style>

        /* 글꼴 넣는 코드  */
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Source+Code+Pro:ital,wght@1,500&display=swap');
        * {
            font-family: 'Fira Sans Condensed', sans-serif;
        }

        /* 태그가 유일한 1개 라면 class를 지정하지 않고 바로 사용해도됨.  */
        body {
            background-color: #c2f3e0;
        }

        .profile {
            width: 100px;
            height: 100px;
            background-color: rgb(228, 250, 249);
            border-radius: 100%;   /* 경계-반지름 생성 100으로 갈 수록 원형이됨.  */

            border: 3px solid rgb(200, 238, 238); /* border에 선 추가 */

            background-image: url('profile.jpg');     /* 이 세줄은 항상 붙어다님 */
            background-position: center;
            background-size: cover;
        }

        h1 {
            color:rgb(5, 3, 0);
            font-size: 18px;
            font-weight:bolder;
            font-style:inherit;

            margin-top: 5px;
            margin-bottom: -4px;
        }

        p {
            color:rgb(5, 3, 0);
            font-size: 14px;

            margin-top: 10px;
            text-align:center; /* 문자 가운데 정렬 */
            
        }

        .first-div {     
            width: 300px;
            margin: 50px auto 0 auto; 

            /* 구역 안의 내용물을 움직이기 위한 display flex 코드 (4줄이 붙어 다님)  
               내용물을 가운데로 옮기는 코드로 구성됨 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        } 

        /* 오른쪽화살괄호 > 를 사용하면 first-div로 이름붙인 div안에 모든 a 태그에 적용  */
        .first-div > a {
            width: 300px;
            height: 50px;
            font-weight: bolder;
            color: rgba(1, 19, 16, 0.596);

            background-color: rgb(228, 250, 249);
            border-radius: 10px;

            margin-bottom: 10px;

            /* 내용물을 가운데로 옮기는 display flex 코드 (4줄이 붙어 다님)  */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /* a 태그에 자동으로 들어가 있는 텍스트 밑의 줄을 제거 해줌 */
            text-decoration: none;

            /* 박스에 그림자 효과 추가 : 가로 세로 넓기 선명도*/
            box-shadow: 4px 4px 8px 1px black;
        }

        /* 마우스를 박스에 올리면 일어날 효과 옵션 */
        .first-div > a:hover {
            background-color: rgb(197, 224, 218);
            font-size: 14px;
            font-style: normal;
        }

        .explain {
            background-color: rgb(228, 250, 249);
            background-position: center;
            border-radius: 29px;
            width: 210px;
            height: 65px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

             /* 박스에 그림자 효과 추가 : 가로 세로 넓기 선명도*/
             box-shadow: 1px 1px 6px 1px rgb(172, 223, 223);
        }

        p {
            color: black;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div class="first-div">        <!--구역 나누기--> 
        <div class="profile"></div>
        <h1>H</h1>  <!--본 제목 ( 제목 1)--> <br>
            <div class="explain">
        <h5>
            ✔ MBTI    ➖ ESTJ<br>
            ✔ 나이    ➖ 19960208<br>
            ✔ 이름    ➖ Suh Hyeon jun
        </h5>
            </div> <br>

        
        <p>🏃‍♂ Activities 🏃‍♂
            <br>
        </p> <!-- 제목의 문단 --> <br>
        <a target="_blank" href="https://github.com/SuhHyeonjun">Github</a>
        <a target="_blank" href="https://hstory0208.notion.site/About-Me-5ed9944db468458aa3d00e5f7f5ee290">Notion</a>
        <a target="_blank" href="https://hstory0208.notion.site/Do-H-33570ca9f5f14fb09bd3989bee72768a">Dev Note</a>
        <a target="_blank" href="https://www.instagram.com/hye0__n/">Instagram</a>
        
    </div> 

</body>
</html>