PORT = 8080
airServiceKey = "aIDOJBXfX4Zf4OOcsO3XzqFsNXkTfuAGsIsKeCjn4wt7aYP%2BxpJaGlL8209Fu6Nndt6o3rB8NMoWXH%2BYh1O%2BqQ%3D%3D"
naverClientKey = "5mAMc3kiYw5F31M6iqUV"
naverSecret = "iHuHSuWv3g"
apiKey = "RESMFD4-0S0451E-QA90EA1-5T06D99"
uuid = "c3b347b4-0640-4285-ba92-07282e8066a5"